# XinjingdailyBot

./: .editorconfig  .gitignore  .gitmodules  2.json  Directory.Build.props  Directory.Packages.props  README.md  XinjingdailyBot.sln  XinjingdailyBotNew.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  scan_services.ps1
XinjingdailyBot/: .editorconfig  AssemblyInfo.cs  GlobalUsings.cs  NLog.config  Program.cs  SharedInfo.cs  Static.cs  Utils.cs  XinjingdailyBot.csproj  config.json
XinjingdailyBot.Command/: AdminCommand.cs  CommonCommand.cs  NormalCommand.cs  ObsoleteCommand.cs  PostCommand.cs  ReviewCommand.cs  SuperCommand.cs  XinjingdailyBot.Command.csproj
XinjingdailyBot.Command/Command/: AdminCommand.cs  IBaseCommand.cs  NormalCommand.cs  ReviewCommand.cs  SuperCommand.cs
XinjingdailyBot.Controllers/: HttpContextAccessorExtension.cs  XinjingdailyBot.Controllers.csproj
XinjingdailyBot.Controllers/Authorization/: VerifyAttribute.cs
XinjingdailyBot.Controllers/Controllers/: AbstractController.cs  CommonController.cs  RootController.cs  TestController.cs
XinjingdailyBot.Controllers/Middlewares/: EnumSchemaFilter.cs
XinjingdailyBot.Controllers/Requests/: CreatePostRequest.cs
XinjingdailyBot.Controllers/Responses/: AboutResponse.cs  TestTokenResponse.cs
XinjingdailyBot.Generator/: AppServiceGenerator.cs  CommandGenerator.cs  DbTableGenerator.cs  JobGenerator.cs  PlatformInfoGenerator.cs  RegexUtils.cs  ScheduleGenerator.cs  Static.Designer.cs  Static.resx  TaskGenerator.cs  Templates.Designer.cs  Templates.resx  TypeSyntaxReceiver.cs  XinjingdailyBot.Generator.csproj
XinjingdailyBot.Generator/Data/: AppServiceData.cs  AppServiceEntry.cs  DbTableData.cs  JobData.cs  JobEntry.cs  ScheduleData.cs  ScheduleEntry.cs
XinjingdailyBot.Generator/Properties/: launchSettings.json
XinjingdailyBot.Infrastructure/: BuildInfo.cs  OptionsSetting.cs  RegexUtils.cs  Utils.cs  XinjingdailyBot.Infrastructure.csproj
XinjingdailyBot.Infrastructure/Attribute/: AppServiceAttribute.cs  CommandAttribute.cs  JobAttribute.cs  QueryCmdAttribute.cs  ScheduleAttribute.cs  TaskMarkAttribute.cs  TextCmdAttribute.cs  TextCommandAttribute.cs
XinjingdailyBot.Infrastructure/Configs/: ApiConfig.cs  BotConfig.cs  ChannelOption.cs  DatabaseConfig.cs  IXjbConfig.cs  NetworkConfig.cs  RedisConfig.cs
XinjingdailyBot.Infrastructure/Constant/: HttpStatus.cs  HubsConstant.cs
XinjingdailyBot.Infrastructure/CustomException/: CustomException.cs  ResultCode.cs
XinjingdailyBot.Infrastructure/Enums/: AdMode.cs  BanType.cs  BuildInTags.cs  ChannelOption.cs  EAdMode.cs  EBanType.cs  EBuildInTags.cs  EChannelGroupType.cs  EChannelOption.cs  EPostStatus.cs  ERejectReason.cs  EUserRights.cs  LifeTime.cs  PostStatus.cs  RejectReason.cs  UserRights.cs  VoteOption.cs
XinjingdailyBot.Infrastructure/Extensions/: BinaryReaderExtension.cs  BotClientExtension.cs  ChatExtension.cs  DatetimeExtensions.cs  Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  LoggerExtensions.cs  MessageExtension.cs  StringExtension.cs  UserExtension.cs
XinjingdailyBot.Infrastructure/Localization/: Emojis.Designer.cs  Emojis.resx  Langs.Designer.cs  Langs.resx
XinjingdailyBot.Infrastructure/Model/: ApiResult.cs  AssemblyMethod.cs  GitHubReleaseResponse.cs  IpInfoResponse.cs  TagObjct.cs
XinjingdailyBot.Interface/: IBaseService.cs  XinjingdailyBot.Interface.csproj
XinjingdailyBot.Interface/Bot/: ICallbackService.cs  IChannelService.cs  IMessageService.cs  IReceiverService.cs
XinjingdailyBot.Interface/Data/: IAdvertisePostService.cs  IAdvertiseService.cs  IAdvertisesService.cs  IAttachmentService.cs  IBanRecordService.cs  IBaseService.cs  IChannelOptionService.cs  IChatStateService.cs  ICmdRecordService.cs  IDialogueService.cs  IMediaGroupService.cs  INameHistoryService.cs  INewPostService.cs  IPostService.cs  IReviewStatusService.cs  IReviewVoteService.cs  IStateContextService.cs  IUserService.cs  IUserTokenService.cs
XinjingdailyBot.Interface/Helper/: IAttachmentHelperService.cs  IHttpHelperService.cs  IImageHelperService.cs  IMarkupHelperService.cs  ITextHelperService.cs
XinjingdailyBot.Model/: XinjingdailyBot.Model.csproj
XinjingdailyBot.Model/Base/: BaseModel.cs  PagedInfo.cs  PagerInfo.cs
XinjingdailyBot.Model/Columns/: ICreateAt.cs  ICreateModifyAt.cs  IExecuteAt.cs  IExpiredAt.cs  IModifyAt.cs
XinjingdailyBot.Model/Enums/: BanType.cs  BuildInTags.cs  ChannelOption.cs  PostStatus.cs  RejectReason.cs  UserRights.cs
XinjingdailyBot.Model/Models/: AdvertisePosts.cs  Advertises.cs  Answers.cs  Attachments.cs  BanRecords.cs  BotChats.cs  Bots.cs  ChannelOptions.cs  ChannelPolicys.cs  Channels.cs  ChatState.cs  ChatTitleHistorys.cs  CmdRecords.cs  CommadRecords.cs  Contexts.cs  Dialogue.cs  DialogueHIstorys.cs  Dialogues.cs  ForwardChannelPolicys.cs  Groups.cs  Levels.cs  MediaGroups.cs  NameHistory.cs  NewPosts.cs  OldPosts.cs  PostAttachments.cs  PostGroups.cs  Posts.cs  RejectReason.cs  RejectReasons.cs  ReviewStatus.cs  ReviewVotes.cs  StateContext.cs  Tags.cs  UserACLs.cs  UserLevels.cs  UserNameHistorys.cs  UserToken.cs  UserTokens.cs  Users.cs  (+1 more)
XinjingdailyBot.Repository/: AttachmentRepository.cs  BanRecordsRepository.cs  ChannelOptionRepository.cs  CmdRecordRepository.cs  GroupRepository.cs  LevelRepository.cs  OldPostRepository.cs  PostRepository.cs  RejectReasonRepository.cs  TagRepository.cs  UserRepository.cs  XinjingdailyBot.Repository.csproj
XinjingdailyBot.Service/: BaseService.cs  BotFactoryServices.cs  BotManagerService.cs  PollingService.cs  RegexUtils.cs  TelegramBotServices.cs  UpdateHandler.cs  XinjingdailyBot.Service.csproj
XinjingdailyBot.Setup/: Program.cs  XinjingdailyBot.Setup.csproj
XinjingdailyBot.Tasks/: ExpiredPostsTask.cs  PlanedPostsTask.cs  PostAdvertiseTask.cs  RejectChannelTask.cs  ReviewStatusTask.cs  TaskService.cs  XinjingdailyBot.Tasks.csproj
XinjingdailyBot.WebAPI/: AssemblyInfo.cs  Dockerfile  Program.cs  XinjingdailyBot.WebAPI.csproj  appsettings.json  nlog.config
docker/: .env  (+4 more)
(+215 files in other folders)
